<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mittelwertberechnung.exe" version="1.0.0.0" publicKeyToken="1a1cfbbfd26f8b06" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mittelwertberechnung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mittelwertberechnung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mittelwertberechnung.exe" size="11744">
      <assemblyIdentity name="Mittelwertberechnung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4S+9uvpr7+y3fZw2rg1JRHSRdxBkCSfhOQRnNoZqTQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mittelwertberechnung.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4FUKTCB\djimg" issuerKeyHash="a4c79f1d0e6f1823ae3147013e804b89f44528e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ea1rcIm/AYPtd2+8ki/47vOeJLnIaa8LRl6Ghtay5FA=</DigestValue></Reference></SignedInfo><SignatureValue>c2yl2uFzoXQFbSHgTWucTJrXt2pocoNV2IDuAygAX4jTAv4E8c/F/QVy6B1AAVraS5/JHq2k07F+ZWFrLyDvn5+4qhX1o7LdUDWnEhn5bhLHmg3Cx7IaptgoxI6FYmnOMDhKw3eI6vFe+glQ6Bt+4dqTCU0BbFy8iO2ELzf1s3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/r5j64QBe2e26S4mNlrTzcW57vVeHdjzGk9zpyWvh4skQwY1U8q1hleiu6us5tNFMqDUkxU0kD+Yv4A9nbAA6e+IqJPhJegSJ5F5fcqDyBAMV4xEAdEvWnBa75OBfLHI93h7rrtGdxxa4cJWJE1DrtD0tfuwPunJ2tXXt8T8QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50e4b2d686865e460baf69c8b9249ef3eef82f92bc6f77ed8301bf89706bad79" Description="" Url=""><as:assemblyIdentity name="Mittelwertberechnung.exe" version="1.0.0.0" publicKeyToken="1a1cfbbfd26f8b06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4FUKTCB\djimg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rc3btObNSkrG0W6jL8woItGSZZ2YjyTZ0W4lylAKjyI=</DigestValue></Reference></SignedInfo><SignatureValue>WTZx3vsDnS2XoiMZ2HM6lfiUUFasgu/nZV4xWzg6P1YyDcukpVM7aUVbznXl3ajQVYk76aWlD5Jo50VnCnfg5HmMLTG7BPCVf8nzUP4rPzcFSgiu3e1lmDpjR4h3u9bfDboXrNkPWXAv75yLMpt2JQjA2RsO70Uh6VAoH+KSea8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/r5j64QBe2e26S4mNlrTzcW57vVeHdjzGk9zpyWvh4skQwY1U8q1hleiu6us5tNFMqDUkxU0kD+Yv4A9nbAA6e+IqJPhJegSJ5F5fcqDyBAMV4xEAdEvWnBa75OBfLHI93h7rrtGdxxa4cJWJE1DrtD0tfuwPunJ2tXXt8T8QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXVzEH3rADqhIjmOfYLd8RjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARgBVAEsAVABDAEIAXABkAGoAaQBtAGcwHhcNMjMwOTI4MDUxMjQ3WhcNMjQwOTI3MTExMjQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARgBVAEsAVABDAEIAXABkAGoAaQBtAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/6+Y+uEAXtntukuJjZa083Fue71Xh3Y8xpPc6clr4eLJEMGNVPKtYZXorurrObTRTKg1JMVNJA/mL+APZ2wAOnviKiT4SXoEieReX3Kg8gQDFeMRAHRL1pwWu+TgXyxyPd4e667RnccWuHCViRNQ67Q9LX7sD7pydrV17fE/EBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbrmOH2hgsLXSIyVT/17PPvqoth7+uA+J6wP3baVy0Clh6pBk9v0o9cmzTPiKdFxvLHeznWEObsezoPiqNr60xTEnT7OjRPL0oKxjV2oSBdtewyf9dHMBeom+YH44mCSU7apomo++ejZ5Kv1sJQ9hFVa75MPy5PkGSj2qGWWSqf0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>